{
  "expo": {
    "name": "swimsy",
    "slug": "swimsy",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "swimsy",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.swimsy.app",
      "infoPlist": {
        "NSHealthShareUsageDescription": "Swimsy reads your swim workouts, heart rate, and recovery data to track your training.",
        "NSHealthUpdateUsageDescription": "Swimsy does not write any health data.",
        "NSCameraUsageDescription": "Swimsy uses the camera to photograph swim workouts for auto-parsing.",
        "NSPhotoLibraryUsageDescription": "Swimsy accesses your photos to import swim workout images."
      },
      "entitlements": {
        "com.apple.developer.healthkit": true,
        "com.apple.developer.healthkit.background-delivery": true
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "@react-native-community/datetimepicker"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
